<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gze-YX-1Ju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="accidental_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-8U-CVm" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="16" y="603" width="167.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DoH-9X-PFo"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BV3-ij-fCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-E7-gfW" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="191.5" y="603.5" width="167.5" height="44"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IB1-Jy-WWh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-bJ-H9t" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="40" y="293" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M5R-ul-ems"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Accidental">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.55276271876913396" blue="0.95015983437248142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ri-E7-gfW" firstAttribute="centerY" secondItem="2EZ-8U-CVm" secondAttribute="centerY" id="6O8-gU-bza"/>
                            <constraint firstItem="2EZ-8U-CVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7ed-lg-6Os"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ri-E7-gfW" secondAttribute="trailing" constant="16" id="8rz-38-aXI"/>
                            <constraint firstItem="nOd-bJ-H9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fn9-nw-aCZ"/>
                            <constraint firstItem="nOd-bJ-H9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="FxS-sX-EMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2EZ-8U-CVm" secondAttribute="bottom" constant="20" id="H38-CS-6hI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOd-bJ-H9t" secondAttribute="trailing" constant="40" id="Ycz-9d-SA2"/>
                            <constraint firstItem="9Ri-E7-gfW" firstAttribute="height" secondItem="2EZ-8U-CVm" secondAttribute="height" id="ay6-ku-WBI"/>
                            <constraint firstItem="9Ri-E7-gfW" firstAttribute="width" secondItem="2EZ-8U-CVm" secondAttribute="width" id="htA-6g-zJt"/>
                            <constraint firstItem="9Ri-E7-gfW" firstAttribute="leading" secondItem="2EZ-8U-CVm" secondAttribute="trailing" constant="8" id="oIw-Jr-K7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGb-YD-ayl"/>
                    <connections>
                        <outlet property="mainLabel" destination="nOd-bJ-H9t" id="xcm-ir-beu"/>
                        <segue destination="K2c-KN-Rwe" kind="show" identifier="signupSegue" id="am3-zk-KNw"/>
                        <segue destination="wIc-d7-Ih2" kind="show" identifier="loginSegue" id="vuJ-HY-qWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="107.49625187406298"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qPs-gL-hSz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wIc-d7-Ih2" customClass="LoginViewController" customModule="accidental_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pja-7D-lyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-He-7Sz" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iD5-aN-lQm"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="wIc-d7-Ih2" eventType="touchUpInside" id="D2Q-es-kbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEY-4W-RbM" firstAttribute="trailing" secondItem="HTf-He-7Sz" secondAttribute="trailing" constant="20" id="ckE-Jp-cT6"/>
                            <constraint firstItem="LEY-4W-RbM" firstAttribute="bottom" secondItem="HTf-He-7Sz" secondAttribute="bottom" constant="20" id="oNA-NC-0WB"/>
                            <constraint firstItem="HTf-He-7Sz" firstAttribute="leading" secondItem="LEY-4W-RbM" secondAttribute="leading" constant="20" id="ul5-DW-CRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEY-4W-RbM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2Y-cz-G71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="432.23388305847078"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="9jn-qf-LlN">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="K2c-KN-Rwe" customClass="SignupViewController" customModule="accidental_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPM-rb-pYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-Io-xlz" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hwe-0i-1D2"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonPressedWithSender:" destination="K2c-KN-Rwe" eventType="touchUpInside" id="WmB-VF-UMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBu-bH-utV" firstAttribute="bottom" secondItem="HAg-Io-xlz" secondAttribute="bottom" constant="20" id="Y5n-FD-5FS"/>
                            <constraint firstItem="LBu-bH-utV" firstAttribute="trailing" secondItem="HAg-Io-xlz" secondAttribute="trailing" constant="20" id="YVc-zA-dAZ"/>
                            <constraint firstItem="HAg-Io-xlz" firstAttribute="leading" secondItem="LBu-bH-utV" secondAttribute="leading" constant="20" id="wAl-cy-osG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBu-bH-utV"/>
                    </view>
                    <connections>
                        <outlet property="loginOutlet" destination="HAg-Io-xlz" id="8gd-6g-rvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTj-Aw-0Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTd-gY-k9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gze-YX-1Ju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVk-sn-Ofj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5J-Mb-dkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u2-Sf-fK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="107"/>
        </scene>
    </scenes>
</document>
