<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyv-LH-lhn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="PCP-pc-EGD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bR-1W-9VX" customClass="ProfileViewController" customModule="accidental_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZJ-CC-CFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-Ma-1jG" customClass="tableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="150" id="jmU-jg-w9Q" customClass="CarCell" customModule="accidental_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmU-jg-w9Q" id="EP7-e0-KRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-ea-xYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-TG-Qq4">
                                                    <rect key="frame" x="15" y="118" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6du-TG-Qq4" firstAttribute="bottom" secondItem="EP7-e0-KRG" secondAttribute="bottomMargin" id="9tP-QI-6mp"/>
                                                <constraint firstItem="6du-TG-Qq4" firstAttribute="leading" secondItem="EP7-e0-KRG" secondAttribute="leadingMargin" constant="-1" id="LED-bF-6dZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5ai-ea-xYg" secondAttribute="trailing" id="QuL-p5-Vq6"/>
                                                <constraint firstAttribute="bottom" secondItem="5ai-ea-xYg" secondAttribute="bottom" id="gBI-Hb-p8f"/>
                                                <constraint firstItem="5ai-ea-xYg" firstAttribute="leading" secondItem="EP7-e0-KRG" secondAttribute="leading" id="jbu-hK-dzB"/>
                                                <constraint firstItem="5ai-ea-xYg" firstAttribute="top" secondItem="EP7-e0-KRG" secondAttribute="top" id="kpQ-7c-cSp"/>
                                                <constraint firstItem="6du-TG-Qq4" firstAttribute="trailing" secondItem="5ai-ea-xYg" secondAttribute="trailing" id="zEB-aV-gng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImageView" destination="5ai-ea-xYg" id="y9k-ln-kh2"/>
                                            <outlet property="carLabel" destination="6du-TG-Qq4" id="ZH9-1n-Seb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-ZG-oGi" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RBO-De-vhy"/>
                                </constraints>
                                <state key="normal" title="Register new car">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="8bR-1W-9VX" eventType="touchUpInside" id="2YA-4X-mNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYZ-Ma-1jG" firstAttribute="top" secondItem="SmY-Qe-kqi" secondAttribute="top" id="1aL-hL-jnU"/>
                            <constraint firstItem="BYZ-Ma-1jG" firstAttribute="bottom" secondItem="SmY-Qe-kqi" secondAttribute="bottom" id="2vc-7M-Ckd"/>
                            <constraint firstItem="SmY-Qe-kqi" firstAttribute="bottom" secondItem="GTX-ZG-oGi" secondAttribute="bottom" constant="20" id="ehS-wv-1nG"/>
                            <constraint firstItem="BYZ-Ma-1jG" firstAttribute="leading" secondItem="SmY-Qe-kqi" secondAttribute="leading" id="k7C-J3-gYb"/>
                            <constraint firstItem="SmY-Qe-kqi" firstAttribute="trailing" secondItem="GTX-ZG-oGi" secondAttribute="trailing" constant="20" id="tH2-UX-LNN"/>
                            <constraint firstItem="GTX-ZG-oGi" firstAttribute="leading" secondItem="SmY-Qe-kqi" secondAttribute="leading" constant="20" id="tNp-WO-Cqw"/>
                            <constraint firstItem="SmY-Qe-kqi" firstAttribute="trailing" secondItem="BYZ-Ma-1jG" secondAttribute="trailing" id="yCZ-rO-4gV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmY-Qe-kqi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hcu-Is-oAa">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="kRv-To-6Ef">
                            <connections>
                                <action selector="logoutClicked:" destination="8bR-1W-9VX" id="B0W-Rj-IlL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="Hcu-Is-oAa" id="3Uj-tF-JnL"/>
                        <outlet property="tableView" destination="BYZ-Ma-1jG" id="BD9-BS-OoI"/>
                        <segue destination="Had-DW-tvh" kind="show" identifier="profileRegisterSegue" id="0L1-0b-xGf"/>
                        <segue destination="mwD-n8-7Ko" kind="show" identifier="showDetailsSegue" id="OMv-cU-XTh"/>
                        <segue destination="eyv-LH-lhn" kind="show" identifier="logoutSegue" id="ycP-3c-N9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-Nb-7ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uBL-t9-VxQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mwD-n8-7Ko" customClass="DetailsViewController" customModule="accidental_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CId-Wo-byk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-bW-QcJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="apW-Ga-Yej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-Ud-3M5">
                                <rect key="frame" x="16" y="247" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C3F-LH-FhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-3B-b9L" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="16" y="607" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="jeE-NE-aiW"/>
                                    <constraint firstAttribute="height" constant="40" id="suY-UE-yHU"/>
                                </constraints>
                                <state key="normal" title="Inspect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cCv-F3-mRB" kind="show" identifier="detailsInspectSegue" id="ftr-NB-vDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-1f-wl6" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="189" y="607" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bfr-UR-wVa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="iAv-9l-F3E"/>
                                </constraints>
                                <state key="normal" title="De-Fleet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonClicked:" destination="mwD-n8-7Ko" eventType="touchUpInside" id="SZq-Cr-Mjs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-hp-0ZV" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="16" y="390" width="70" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agL-uh-YDo" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="16" y="390" width="70" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-Qg-bih" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="16" y="390" width="70" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-nZ-5F0">
                                <rect key="frame" x="114" y="423" width="146" height="31"/>
                                <color key="minimumTrackTintColor" red="0.81960784310000001" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="scratchSliderAction:" destination="mwD-n8-7Ko" eventType="valueChanged" id="2fd-F7-6fU"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-Cg-dWx">
                                <rect key="frame" x="114" y="423" width="146" height="31"/>
                                <color key="minimumTrackTintColor" red="0.81960784310000001" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dentSliderAction:" destination="mwD-n8-7Ko" eventType="valueChanged" id="p05-m7-FHl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-hu-4jP">
                                <rect key="frame" x="114" y="423" width="146" height="31"/>
                                <color key="minimumTrackTintColor" red="0.81960784310000001" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chipSliderAction:" destination="mwD-n8-7Ko" eventType="valueChanged" id="9gO-MT-oII"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-AO-6tS">
                                <rect key="frame" x="114" y="423" width="146" height="31"/>
                                <color key="minimumTrackTintColor" red="0.81960784310000001" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="curbSliderAction:" destination="mwD-n8-7Ko" eventType="valueChanged" id="svT-eL-zTh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-aW-Z1d">
                                <rect key="frame" x="289" y="391" width="70" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I7Q-Ek-fRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dentConfirmationClicked:" destination="mwD-n8-7Ko" eventType="touchUpInside" id="pLO-6e-z9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-VK-KIT">
                                <rect key="frame" x="289" y="391" width="70" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chipConfirmationClicked:" destination="mwD-n8-7Ko" eventType="touchUpInside" id="Yvo-aM-fXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-vc-hYd">
                                <rect key="frame" x="289" y="390" width="70" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="XfQ-AU-clN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="curbConfirmationClicked:" destination="mwD-n8-7Ko" eventType="touchUpInside" id="xys-Ol-C2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-OK-DkB">
                                <rect key="frame" x="289" y="391" width="70" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="✓">
                                    <color key="titleColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scratchConfirmationClicked:" destination="mwD-n8-7Ko" eventType="touchUpInside" id="zAz-VV-ZMg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-6v-ObD">
                                <rect key="frame" x="0.0" y="275" width="375" height="29"/>
                                <segments>
                                    <segment title="Scratches"/>
                                    <segment title="Dents"/>
                                    <segment title="Chips"/>
                                    <segment title="Curb Rash"/>
                                </segments>
                                <color key="tintColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="mwD-n8-7Ko" eventType="valueChanged" id="r6a-O1-qOM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-YM-zVn" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="16" y="390" width="70" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ebq-oO-dW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.56470588239999997" green="0.81960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssK-YM-zVn" firstAttribute="leading" secondItem="Lkj-hp-0ZV" secondAttribute="leading" id="1Ni-3d-fHK"/>
                            <constraint firstItem="MKO-OK-DkB" firstAttribute="leading" secondItem="LTs-nZ-5F0" secondAttribute="trailing" constant="31" id="1ys-O5-Xoz"/>
                            <constraint firstItem="oRk-aW-Z1d" firstAttribute="top" secondItem="MKO-OK-DkB" secondAttribute="top" id="2h0-q1-Rtv"/>
                            <constraint firstItem="agL-uh-YDo" firstAttribute="leading" secondItem="Lkj-hp-0ZV" secondAttribute="leading" id="5Nt-hL-mZf"/>
                            <constraint firstItem="QCH-6v-ObD" firstAttribute="top" secondItem="Ld9-dF-a15" secondAttribute="top" constant="255" id="67Z-mN-ar3"/>
                            <constraint firstItem="EhA-Cg-dWx" firstAttribute="leading" secondItem="TrP-hu-4jP" secondAttribute="leading" id="6cJ-3F-ZCF"/>
                            <constraint firstItem="MKO-OK-DkB" firstAttribute="trailing" secondItem="oRk-aW-Z1d" secondAttribute="trailing" id="6kr-a7-q8Z"/>
                            <constraint firstItem="EhA-Cg-dWx" firstAttribute="trailing" secondItem="TrP-hu-4jP" secondAttribute="trailing" id="6yi-gz-Idb"/>
                            <constraint firstItem="0xb-vc-hYd" firstAttribute="baseline" secondItem="oRk-aW-Z1d" secondAttribute="firstBaseline" constant="-1" id="7lN-LL-znh"/>
                            <constraint firstItem="LTs-nZ-5F0" firstAttribute="leading" secondItem="TrP-hu-4jP" secondAttribute="leading" id="7wp-75-ZKX"/>
                            <constraint firstItem="oRk-aW-Z1d" firstAttribute="top" secondItem="ZGN-VK-KIT" secondAttribute="top" id="8nV-xr-aJs"/>
                            <constraint firstItem="h6K-3B-b9L" firstAttribute="leading" secondItem="Ld9-dF-a15" secondAttribute="leading" constant="16" id="8xQ-rr-GV5"/>
                            <constraint firstItem="TrP-hu-4jP" firstAttribute="centerY" secondItem="0xb-vc-hYd" secondAttribute="centerY" constant="1" id="9xp-2M-Uei"/>
                            <constraint firstItem="ZGN-VK-KIT" firstAttribute="baseline" secondItem="0xb-vc-hYd" secondAttribute="baseline" constant="1" id="A99-ky-UGw"/>
                            <constraint firstItem="ZGN-VK-KIT" firstAttribute="leading" secondItem="oRk-aW-Z1d" secondAttribute="leading" id="AOp-sJ-2ZF"/>
                            <constraint firstItem="xNi-AO-6tS" firstAttribute="leading" secondItem="TrP-hu-4jP" secondAttribute="leading" id="Af1-zp-oqA"/>
                            <constraint firstItem="4yd-Qg-bih" firstAttribute="trailing" secondItem="agL-uh-YDo" secondAttribute="trailing" id="F7p-BY-27T"/>
                            <constraint firstItem="EhA-Cg-dWx" firstAttribute="top" secondItem="TrP-hu-4jP" secondAttribute="top" id="Fyg-ec-JYD"/>
                            <constraint firstItem="MXk-Ud-3M5" firstAttribute="bottom" secondItem="L0Y-bW-QcJ" secondAttribute="bottom" constant="-9" id="IaP-rW-cK7"/>
                            <constraint firstItem="QCH-6v-ObD" firstAttribute="leading" secondItem="MXk-Ud-3M5" secondAttribute="leading" constant="-16" id="J8G-kH-ouC"/>
                            <constraint firstItem="ssK-YM-zVn" firstAttribute="trailing" secondItem="Lkj-hp-0ZV" secondAttribute="trailing" id="Jt8-De-bLW"/>
                            <constraint firstItem="Ld9-dF-a15" firstAttribute="trailing" secondItem="2Vk-1f-wl6" secondAttribute="trailing" constant="16" id="Kaz-eK-Gvm"/>
                            <constraint firstItem="ZGN-VK-KIT" firstAttribute="baseline" secondItem="0xb-vc-hYd" secondAttribute="firstBaseline" constant="1" id="KfC-Wz-rd7"/>
                            <constraint firstItem="4yd-Qg-bih" firstAttribute="centerY" secondItem="LTs-nZ-5F0" secondAttribute="centerY" constant="-1" id="L7c-1B-wDO"/>
                            <constraint firstItem="ZGN-VK-KIT" firstAttribute="baseline" secondItem="MKO-OK-DkB" secondAttribute="firstBaseline" id="LOb-bV-d5K"/>
                            <constraint firstItem="0xb-vc-hYd" firstAttribute="leading" secondItem="ZGN-VK-KIT" secondAttribute="leading" id="Mft-eK-5SP"/>
                            <constraint firstItem="agL-uh-YDo" firstAttribute="firstBaseline" secondItem="ssK-YM-zVn" secondAttribute="firstBaseline" id="Nzm-rI-wMC"/>
                            <constraint firstItem="4yd-Qg-bih" firstAttribute="baseline" secondItem="agL-uh-YDo" secondAttribute="baseline" id="OIL-Hh-SQv"/>
                            <constraint firstItem="Lkj-hp-0ZV" firstAttribute="firstBaseline" secondItem="4yd-Qg-bih" secondAttribute="firstBaseline" id="OQi-le-aux"/>
                            <constraint firstItem="TrP-hu-4jP" firstAttribute="trailing" secondItem="LTs-nZ-5F0" secondAttribute="trailing" id="OWG-UX-qp4"/>
                            <constraint firstItem="4yd-Qg-bih" firstAttribute="trailing" secondItem="Lkj-hp-0ZV" secondAttribute="trailing" id="RBH-HV-CM3"/>
                            <constraint firstItem="LTs-nZ-5F0" firstAttribute="centerX" secondItem="QCH-6v-ObD" secondAttribute="centerX" id="SiP-3T-tQd"/>
                            <constraint firstItem="Lkj-hp-0ZV" firstAttribute="top" secondItem="QCH-6v-ObD" secondAttribute="bottom" constant="87" id="Uu8-iv-xDL"/>
                            <constraint firstItem="4yd-Qg-bih" firstAttribute="leading" secondItem="QCH-6v-ObD" secondAttribute="leading" constant="16" id="WlU-P3-Hg0"/>
                            <constraint firstItem="oRk-aW-Z1d" firstAttribute="trailing" secondItem="ZGN-VK-KIT" secondAttribute="trailing" id="Y25-kN-vVJ"/>
                            <constraint firstItem="Ld9-dF-a15" firstAttribute="trailing" secondItem="MXk-Ud-3M5" secondAttribute="trailing" id="Yfc-4x-uDZ"/>
                            <constraint firstItem="4yd-Qg-bih" firstAttribute="leading" secondItem="ssK-YM-zVn" secondAttribute="leading" id="aXY-k3-Q6r"/>
                            <constraint firstItem="xNi-AO-6tS" firstAttribute="trailing" secondItem="TrP-hu-4jP" secondAttribute="trailing" id="aef-tU-Clz"/>
                            <constraint firstItem="ssK-YM-zVn" firstAttribute="baseline" secondItem="agL-uh-YDo" secondAttribute="baseline" id="az5-wu-kwL"/>
                            <constraint firstItem="oRk-aW-Z1d" firstAttribute="top" secondItem="0xb-vc-hYd" secondAttribute="top" constant="1" id="eD6-Td-Q2f"/>
                            <constraint firstItem="Ld9-dF-a15" firstAttribute="bottom" secondItem="h6K-3B-b9L" secondAttribute="bottom" constant="20" id="fCb-xT-dwF"/>
                            <constraint firstItem="0xb-vc-hYd" firstAttribute="baseline" secondItem="MKO-OK-DkB" secondAttribute="baseline" constant="-1" id="ggO-rv-mn6"/>
                            <constraint firstItem="4yd-Qg-bih" firstAttribute="baseline" secondItem="Lkj-hp-0ZV" secondAttribute="baseline" id="gxJ-z2-flB"/>
                            <constraint firstItem="L0Y-bW-QcJ" firstAttribute="top" secondItem="Ld9-dF-a15" secondAttribute="top" id="hbN-zP-fd6"/>
                            <constraint firstItem="MKO-OK-DkB" firstAttribute="baseline" secondItem="ZGN-VK-KIT" secondAttribute="firstBaseline" id="iNO-fy-Uaf"/>
                            <constraint firstItem="0xb-vc-hYd" firstAttribute="trailing" secondItem="MKO-OK-DkB" secondAttribute="trailing" id="iVo-XX-Ys1"/>
                            <constraint firstItem="MXk-Ud-3M5" firstAttribute="leading" secondItem="Ld9-dF-a15" secondAttribute="leading" constant="16" id="iyo-fk-XS9"/>
                            <constraint firstItem="xNi-AO-6tS" firstAttribute="top" secondItem="TrP-hu-4jP" secondAttribute="top" id="jCg-KY-hzU"/>
                            <constraint firstItem="0xb-vc-hYd" firstAttribute="leading" secondItem="MKO-OK-DkB" secondAttribute="leading" id="jdX-Fo-6Po"/>
                            <constraint firstItem="QCH-6v-ObD" firstAttribute="trailing" secondItem="MXk-Ud-3M5" secondAttribute="trailing" id="jyR-7u-lYz"/>
                            <constraint firstItem="MXk-Ud-3M5" firstAttribute="leading" secondItem="L0Y-bW-QcJ" secondAttribute="leading" constant="16" id="lBT-10-6YH"/>
                            <constraint firstItem="agL-uh-YDo" firstAttribute="firstBaseline" secondItem="4yd-Qg-bih" secondAttribute="firstBaseline" id="nqa-9l-ARR"/>
                            <constraint firstItem="Ld9-dF-a15" firstAttribute="trailing" secondItem="MKO-OK-DkB" secondAttribute="trailing" constant="16" id="oP1-BU-BX5"/>
                            <constraint firstItem="Ld9-dF-a15" firstAttribute="bottom" secondItem="2Vk-1f-wl6" secondAttribute="bottom" constant="20" id="r5Z-gd-cEI"/>
                            <constraint firstItem="L0Y-bW-QcJ" firstAttribute="trailing" secondItem="Ld9-dF-a15" secondAttribute="trailing" id="tzh-db-H7l"/>
                            <constraint firstItem="L0Y-bW-QcJ" firstAttribute="leading" secondItem="Ld9-dF-a15" secondAttribute="leading" id="vRh-gG-YzN"/>
                            <constraint firstItem="LTs-nZ-5F0" firstAttribute="top" secondItem="xNi-AO-6tS" secondAttribute="top" id="wMs-l6-rB7"/>
                            <constraint firstItem="MKO-OK-DkB" firstAttribute="baseline" secondItem="oRk-aW-Z1d" secondAttribute="baseline" id="zqH-R7-mhS"/>
                            <constraint firstItem="LTs-nZ-5F0" firstAttribute="leading" secondItem="4yd-Qg-bih" secondAttribute="trailing" constant="30" id="zzh-Nc-ZKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ld9-dF-a15"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="L0Y-bW-QcJ" id="PKA-Aw-fZ9"/>
                        <outlet property="carLabel" destination="MXk-Ud-3M5" id="hZJ-gB-IMI"/>
                        <outlet property="chipLabel" destination="agL-uh-YDo" id="bgB-ac-8zt"/>
                        <outlet property="chipSlider" destination="TrP-hu-4jP" id="XRl-Yy-cfj"/>
                        <outlet property="chipsConfirmation" destination="ZGN-VK-KIT" id="9jN-p4-qci"/>
                        <outlet property="curbConfirmation" destination="0xb-vc-hYd" id="10Q-R1-hwG"/>
                        <outlet property="curbLabel" destination="ssK-YM-zVn" id="Hq6-Rj-ASv"/>
                        <outlet property="curbSlider" destination="xNi-AO-6tS" id="aE7-pD-dCa"/>
                        <outlet property="dentLabel" destination="Lkj-hp-0ZV" id="YcX-nc-IWt"/>
                        <outlet property="dentSlider" destination="EhA-Cg-dWx" id="cPS-CX-W8v"/>
                        <outlet property="dentsConfirmation" destination="oRk-aW-Z1d" id="kZn-va-nQc"/>
                        <outlet property="scratchConfirmation" destination="MKO-OK-DkB" id="ySN-88-e9C"/>
                        <outlet property="scratchLabel" destination="4yd-Qg-bih" id="iPG-fH-E8T"/>
                        <outlet property="scratchSlider" destination="LTs-nZ-5F0" id="3JS-ib-qCJ"/>
                        <outlet property="segmentedControl" destination="QCH-6v-ObD" id="OoS-9i-fab"/>
                        <segue destination="8bR-1W-9VX" kind="show" identifier="deleteSegue" id="9ay-wN-hz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDi-Mk-5EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232.8000000000002" y="23.838080959520241"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="V1e-AT-xD8">
            <objects>
                <viewController id="Had-DW-tvh" customClass="RegisterViewController" customModule="accidental_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSI-ha-Mbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-Cy-h3T" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ko5-Du-4ew"/>
                                    <constraint firstAttribute="height" constant="40" id="R7L-9w-afl"/>
                                </constraints>
                                <state key="normal" title="In-Fleet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerCarButton:" destination="Had-DW-tvh" eventType="touchUpInside" id="21d-1a-e5x"/>
                                    <segue destination="8bR-1W-9VX" kind="show" id="vG8-cJ-CSQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-Cv-rQ1">
                                <rect key="frame" x="63" y="20" width="249" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ltu-tW-f86"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-nh-zcZ">
                                <rect key="frame" x="63" y="182" width="249" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wqA-lg-JDj"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWo-nh-zcZ" firstAttribute="leading" secondItem="Okz-6v-qKL" secondAttribute="leading" constant="63" id="1Zt-Zn-3hY"/>
                            <constraint firstItem="NKO-Cv-rQ1" firstAttribute="top" secondItem="Okz-6v-qKL" secondAttribute="top" id="1pw-dk-xgr"/>
                            <constraint firstItem="NKO-Cv-rQ1" firstAttribute="trailing" secondItem="Okz-6v-qKL" secondAttribute="trailing" constant="-63" id="44a-zL-3oS"/>
                            <constraint firstItem="qWo-nh-zcZ" firstAttribute="top" secondItem="NKO-Cv-rQ1" secondAttribute="bottom" id="8AQ-4k-pWn"/>
                            <constraint firstItem="P7t-Cy-h3T" firstAttribute="leading" secondItem="Okz-6v-qKL" secondAttribute="leading" constant="20" id="E9G-x6-1eL"/>
                            <constraint firstItem="Okz-6v-qKL" firstAttribute="bottom" secondItem="P7t-Cy-h3T" secondAttribute="bottom" constant="20" id="j3y-1E-qox"/>
                            <constraint firstItem="NKO-Cv-rQ1" firstAttribute="leading" secondItem="Okz-6v-qKL" secondAttribute="leading" constant="63" id="ud2-Bv-Bql"/>
                            <constraint firstItem="Okz-6v-qKL" firstAttribute="trailing" secondItem="P7t-Cy-h3T" secondAttribute="trailing" constant="20" id="xSf-ja-s8d"/>
                            <constraint firstItem="qWo-nh-zcZ" firstAttribute="trailing" secondItem="Okz-6v-qKL" secondAttribute="trailing" constant="-63" id="yt3-Zm-wiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okz-6v-qKL"/>
                    </view>
                    <connections>
                        <outlet property="makePicker" destination="NKO-Cv-rQ1" id="5QE-AC-GWL"/>
                        <outlet property="modelPicker" destination="qWo-nh-zcZ" id="tmD-dj-Mkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzp-tI-xMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="849.62518740629696"/>
        </scene>
        <!--Inspect View Controller-->
        <scene sceneID="Ni7-y7-3Dz">
            <objects>
                <viewController id="cCv-F3-mRB" customClass="InspectViewController" customModule="accidental_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T0-Q2-nhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-Ur-3V5" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="142" y="463" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="6H4-jc-nLR"/>
                                </constraints>
                                <state key="normal" title="Record Damage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleGesture:" destination="cCv-F3-mRB" eventType="touchUpInside" id="Gn5-ak-Vq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DEM-Ur-3V5" firstAttribute="leading" secondItem="gGw-nM-CjW" secondAttribute="leading" constant="142" id="Q6r-a0-G2Y"/>
                            <constraint firstItem="gGw-nM-CjW" firstAttribute="bottom" secondItem="DEM-Ur-3V5" secondAttribute="bottom" constant="113" id="kZK-RH-9if"/>
                            <constraint firstItem="gGw-nM-CjW" firstAttribute="trailing" secondItem="DEM-Ur-3V5" secondAttribute="trailing" constant="142" id="omA-eX-Sq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGw-nM-CjW"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="DEM-Ur-3V5" id="Hup-as-7CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq0-pD-aTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="537.48125937031489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0g-iC-r73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyv-LH-lhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wE-L6-wbF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bR-1W-9VX" kind="relationship" relationship="rootViewController" id="Lht-Y6-wyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cc-AM-HIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9ay-wN-hz7"/>
    </inferredMetricsTieBreakers>
</document>
