<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyv-LH-lhn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="PCP-pc-EGD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bR-1W-9VX" customClass="ProfileViewController" customModule="accidental_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZJ-CC-CFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-Ma-1jG" customClass="tableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="z2y-dx-kSo" rowHeight="150" style="IBUITableViewCellStyleDefault" id="jmU-jg-w9Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmU-jg-w9Q" id="EP7-e0-KRG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2y-dx-kSo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-ZG-oGi" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RBO-De-vhy"/>
                                </constraints>
                                <state key="normal" title="Register new car">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="8bR-1W-9VX" eventType="touchUpInside" id="2YA-4X-mNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYZ-Ma-1jG" firstAttribute="top" secondItem="SmY-Qe-kqi" secondAttribute="top" id="1aL-hL-jnU"/>
                            <constraint firstItem="BYZ-Ma-1jG" firstAttribute="bottom" secondItem="SmY-Qe-kqi" secondAttribute="bottom" id="2vc-7M-Ckd"/>
                            <constraint firstItem="SmY-Qe-kqi" firstAttribute="bottom" secondItem="GTX-ZG-oGi" secondAttribute="bottom" constant="20" id="ehS-wv-1nG"/>
                            <constraint firstItem="BYZ-Ma-1jG" firstAttribute="leading" secondItem="SmY-Qe-kqi" secondAttribute="leading" id="k7C-J3-gYb"/>
                            <constraint firstItem="SmY-Qe-kqi" firstAttribute="trailing" secondItem="GTX-ZG-oGi" secondAttribute="trailing" constant="20" id="tH2-UX-LNN"/>
                            <constraint firstItem="GTX-ZG-oGi" firstAttribute="leading" secondItem="SmY-Qe-kqi" secondAttribute="leading" constant="20" id="tNp-WO-Cqw"/>
                            <constraint firstItem="SmY-Qe-kqi" firstAttribute="trailing" secondItem="BYZ-Ma-1jG" secondAttribute="trailing" id="yCZ-rO-4gV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmY-Qe-kqi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hcu-Is-oAa"/>
                    <connections>
                        <outlet property="navBar" destination="Hcu-Is-oAa" id="3Uj-tF-JnL"/>
                        <outlet property="tableView" destination="BYZ-Ma-1jG" id="BD9-BS-OoI"/>
                        <segue destination="Had-DW-tvh" kind="show" identifier="profileRegisterSegue" id="0L1-0b-xGf"/>
                        <segue destination="mwD-n8-7Ko" kind="show" identifier="showDetailsSegue" id="OMv-cU-XTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-Nb-7ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="73.313343328335833"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uBL-t9-VxQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mwD-n8-7Ko" customClass="DetailsViewController" customModule="accidental_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CId-Wo-byk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-3B-b9L" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h8d-Cj-M1O"/>
                                </constraints>
                                <state key="normal" title="Inspect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cCv-F3-mRB" kind="show" identifier="detailsInspectSegue" id="ftr-NB-vDg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-bW-QcJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="apW-Ga-Yej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-Ud-3M5">
                                <rect key="frame" x="0.0" y="256" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C3F-LH-FhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-9a-Yix" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="50" y="326" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HK1-tl-rpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-tO-fcd" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="50" y="386" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cam-xA-SUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-Pc-kf9" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="50" y="446" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lnZ-vZ-dR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-IH-FCB" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="50" y="506" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qnu-q3-N3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage Report:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-PE-aBp">
                                <rect key="frame" x="50" y="286" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oi6-zz-fST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01164490638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uvj-tO-fcd" firstAttribute="top" secondItem="YIw-9a-Yix" secondAttribute="bottom" constant="10" id="8Kf-Om-hcW"/>
                            <constraint firstItem="qSz-Pc-kf9" firstAttribute="trailing" secondItem="Uvj-tO-fcd" secondAttribute="trailing" id="Ae5-YE-rVu"/>
                            <constraint firstItem="Ld9-dF-a15" firstAttribute="trailing" secondItem="h6K-3B-b9L" secondAttribute="trailing" constant="20" id="EoP-8q-xFV"/>
                            <constraint firstItem="MXk-Ud-3M5" firstAttribute="bottom" secondItem="L0Y-bW-QcJ" secondAttribute="bottom" id="IaP-rW-cK7"/>
                            <constraint firstItem="1mo-IH-FCB" firstAttribute="top" secondItem="qSz-Pc-kf9" secondAttribute="bottom" constant="10" id="IyW-nh-iu7"/>
                            <constraint firstItem="Ld9-dF-a15" firstAttribute="trailing" secondItem="E2j-PE-aBp" secondAttribute="trailing" constant="50" id="J3G-ZX-bnE"/>
                            <constraint firstItem="Ld9-dF-a15" firstAttribute="bottom" secondItem="h6K-3B-b9L" secondAttribute="bottom" constant="20" id="K4K-Kq-odx"/>
                            <constraint firstItem="YIw-9a-Yix" firstAttribute="trailing" secondItem="E2j-PE-aBp" secondAttribute="trailing" id="KQ9-Ef-QAV"/>
                            <constraint firstItem="qSz-Pc-kf9" firstAttribute="trailing" secondItem="YIw-9a-Yix" secondAttribute="trailing" id="QxG-hz-yhA"/>
                            <constraint firstItem="YIw-9a-Yix" firstAttribute="leading" secondItem="E2j-PE-aBp" secondAttribute="leading" id="Vpm-st-JoJ"/>
                            <constraint firstItem="qSz-Pc-kf9" firstAttribute="leading" secondItem="1mo-IH-FCB" secondAttribute="leading" id="W8n-sO-lhM"/>
                            <constraint firstItem="Ld9-dF-a15" firstAttribute="trailing" secondItem="MXk-Ud-3M5" secondAttribute="trailing" id="Yfc-4x-uDZ"/>
                            <constraint firstItem="h6K-3B-b9L" firstAttribute="leading" secondItem="Ld9-dF-a15" secondAttribute="leading" constant="20" id="cK3-nd-dqS"/>
                            <constraint firstItem="L0Y-bW-QcJ" firstAttribute="top" secondItem="Ld9-dF-a15" secondAttribute="top" id="hbN-zP-fd6"/>
                            <constraint firstItem="YIw-9a-Yix" firstAttribute="top" secondItem="E2j-PE-aBp" secondAttribute="bottom" constant="20" id="hgD-2U-d4N"/>
                            <constraint firstItem="MXk-Ud-3M5" firstAttribute="leading" secondItem="Ld9-dF-a15" secondAttribute="leading" id="iyo-fk-XS9"/>
                            <constraint firstItem="MXk-Ud-3M5" firstAttribute="leading" secondItem="L0Y-bW-QcJ" secondAttribute="leading" id="lBT-10-6YH"/>
                            <constraint firstItem="E2j-PE-aBp" firstAttribute="top" secondItem="L0Y-bW-QcJ" secondAttribute="bottom" constant="10" id="lKP-AG-FS1"/>
                            <constraint firstItem="qSz-Pc-kf9" firstAttribute="trailing" secondItem="1mo-IH-FCB" secondAttribute="trailing" id="obN-aW-hOU"/>
                            <constraint firstItem="qSz-Pc-kf9" firstAttribute="top" secondItem="Uvj-tO-fcd" secondAttribute="bottom" constant="10" id="q8a-v4-Qfh"/>
                            <constraint firstItem="qSz-Pc-kf9" firstAttribute="leading" secondItem="Uvj-tO-fcd" secondAttribute="leading" id="rKv-Q9-4Oj"/>
                            <constraint firstItem="E2j-PE-aBp" firstAttribute="leading" secondItem="Ld9-dF-a15" secondAttribute="leading" constant="50" id="rwv-ga-CtJ"/>
                            <constraint firstItem="L0Y-bW-QcJ" firstAttribute="trailing" secondItem="Ld9-dF-a15" secondAttribute="trailing" id="tzh-db-H7l"/>
                            <constraint firstItem="L0Y-bW-QcJ" firstAttribute="leading" secondItem="Ld9-dF-a15" secondAttribute="leading" id="vRh-gG-YzN"/>
                            <constraint firstItem="qSz-Pc-kf9" firstAttribute="leading" secondItem="YIw-9a-Yix" secondAttribute="leading" id="zGp-BJ-Gdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ld9-dF-a15"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="L0Y-bW-QcJ" id="PKA-Aw-fZ9"/>
                        <outlet property="carLabel" destination="MXk-Ud-3M5" id="hZJ-gB-IMI"/>
                        <outlet property="chipsLabel" destination="qSz-Pc-kf9" id="idp-og-LTK"/>
                        <outlet property="curbRashLabel" destination="1mo-IH-FCB" id="vXu-jJ-gU9"/>
                        <outlet property="damageReportLabel" destination="E2j-PE-aBp" id="b2z-Az-bGJ"/>
                        <outlet property="dentsLabel" destination="Uvj-tO-fcd" id="LMM-j0-9eI"/>
                        <outlet property="scratchesLabel" destination="YIw-9a-Yix" id="FnF-hF-3NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDi-Mk-5EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234" y="24"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="V1e-AT-xD8">
            <objects>
                <viewController id="Had-DW-tvh" customClass="RegisterViewController" customModule="accidental_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSI-ha-Mbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-Cy-h3T" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ko5-Du-4ew"/>
                                    <constraint firstAttribute="height" constant="40" id="R7L-9w-afl"/>
                                </constraints>
                                <state key="normal" title="Register Car">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerCarButton:" destination="Had-DW-tvh" eventType="touchUpInside" id="21d-1a-e5x"/>
                                    <segue destination="8bR-1W-9VX" kind="show" id="vG8-cJ-CSQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-Cv-rQ1">
                                <rect key="frame" x="63" y="20" width="249" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="ltu-tW-f86"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-nh-zcZ">
                                <rect key="frame" x="63" y="182" width="249" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wqA-lg-JDj"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWo-nh-zcZ" firstAttribute="leading" secondItem="Okz-6v-qKL" secondAttribute="leading" constant="63" id="1Zt-Zn-3hY"/>
                            <constraint firstItem="NKO-Cv-rQ1" firstAttribute="top" secondItem="Okz-6v-qKL" secondAttribute="top" id="1pw-dk-xgr"/>
                            <constraint firstItem="NKO-Cv-rQ1" firstAttribute="trailing" secondItem="Okz-6v-qKL" secondAttribute="trailing" constant="-63" id="44a-zL-3oS"/>
                            <constraint firstItem="qWo-nh-zcZ" firstAttribute="top" secondItem="NKO-Cv-rQ1" secondAttribute="bottom" id="8AQ-4k-pWn"/>
                            <constraint firstItem="P7t-Cy-h3T" firstAttribute="leading" secondItem="Okz-6v-qKL" secondAttribute="leading" constant="20" id="E9G-x6-1eL"/>
                            <constraint firstItem="Okz-6v-qKL" firstAttribute="bottom" secondItem="P7t-Cy-h3T" secondAttribute="bottom" constant="20" id="j3y-1E-qox"/>
                            <constraint firstItem="NKO-Cv-rQ1" firstAttribute="leading" secondItem="Okz-6v-qKL" secondAttribute="leading" constant="63" id="ud2-Bv-Bql"/>
                            <constraint firstItem="Okz-6v-qKL" firstAttribute="trailing" secondItem="P7t-Cy-h3T" secondAttribute="trailing" constant="20" id="xSf-ja-s8d"/>
                            <constraint firstItem="qWo-nh-zcZ" firstAttribute="trailing" secondItem="Okz-6v-qKL" secondAttribute="trailing" constant="-63" id="yt3-Zm-wiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okz-6v-qKL"/>
                    </view>
                    <connections>
                        <outlet property="makePicker" destination="NKO-Cv-rQ1" id="5QE-AC-GWL"/>
                        <outlet property="modelPicker" destination="qWo-nh-zcZ" id="tmD-dj-Mkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzp-tI-xMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="849.62518740629696"/>
        </scene>
        <!--Inspect View Controller-->
        <scene sceneID="Ni7-y7-3Dz">
            <objects>
                <viewController id="cCv-F3-mRB" customClass="InspectViewController" customModule="accidental_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T0-Q2-nhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-Ur-3V5" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="142" y="463" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="6H4-jc-nLR"/>
                                </constraints>
                                <state key="normal" title="Record Damage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleGesture:" destination="cCv-F3-mRB" eventType="touchUpInside" id="Gn5-ak-Vq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DEM-Ur-3V5" firstAttribute="leading" secondItem="gGw-nM-CjW" secondAttribute="leading" constant="142" id="Q6r-a0-G2Y"/>
                            <constraint firstItem="gGw-nM-CjW" firstAttribute="bottom" secondItem="DEM-Ur-3V5" secondAttribute="bottom" constant="113" id="kZK-RH-9if"/>
                            <constraint firstItem="gGw-nM-CjW" firstAttribute="trailing" secondItem="DEM-Ur-3V5" secondAttribute="trailing" constant="142" id="omA-eX-Sq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGw-nM-CjW"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="DEM-Ur-3V5" id="Hup-as-7CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq0-pD-aTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="537.48125937031489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0g-iC-r73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyv-LH-lhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wE-L6-wbF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.56598829340000001" blue="0.81802813630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bR-1W-9VX" kind="relationship" relationship="rootViewController" id="Lht-Y6-wyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cc-AM-HIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0L1-0b-xGf"/>
        <segue reference="vG8-cJ-CSQ"/>
    </inferredMetricsTieBreakers>
</document>
